<div align="center" ><br>
  <h3>Welcome to GameCity! Your Card Balance Amount is Rs 600</h3>
  <div class="card" id="crd" >
      <div class="card-body">
        <div class="container">
          <table class="table table-striped" >
            <tr><th>GameId</th><th>Game</th><th>Price</th><th>Option</th></tr>
            <tbody>
              <tr *ngFor='let game of games'>
                  <td> {{game.gameId}} </td>
                  <td> {{game.gameName}} </td>
                  <td> {{game.gamePrice}} </td>
                  <td><a [routerLink]="['/success',game.gameId]"><u>PlayNow</u></a></td>
               </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

</div>
